<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="67dp"
    android:background="#457DD7">
    <TextView
        android:id="@+id/sbar"
        android:layout_width="match_parent"
        android:layout_height="28dp" />

    <ImageButton
        android:id="@+id/backward"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@id/sbar"
        android:text="后退"
        android:textColor="#333"/>

    <TextView
        android:id="@+id/top_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/sbar"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#eee"
        android:textSize="23sp"
        android:text="颜色选择"/>




</RelativeLayout>